.background1 {
    background: url(../img-valesso/Слой_28.png);
    min-height: 925px;
    position: relative;
    // background-size: 100%;
}

.f-x {
    height: 71px;
    background: rgba(0, 0, 0, 0);
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    .t1 {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "Rough Love";
        font-size: 38px;
        font-weight: 400;
        position: relative;
        padding-left: 465px;
        padding-top: 15px;
        bottom: 40px;
    }

    .t2 {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 18px;
        font-weight: 400;
        position: relative;
        bottom: 102px;
        text-align: center;
        word-spacing: 8px;

    }

    .t3 {
        position: relative;
        padding-left: 1333px;
        bottom: 120px;
        word-spacing: 8px;
    }

    .t4 {
        width: 753px;
        height: 84px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #fefefe;
        font-family: "Rough Love";
        font-size: 90px;
        font-weight: 400;
        line-height: 140px;
        text-align: center;
        position: relative;
        padding-left: 550px;
        top: 100px;
    }

    .t5 {
        // width: 889px;
        height: 18px;
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 26px;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        padding-left: 415px;
        top: 60px;
    }

    .slider {
        display: flex;
        justify-content: center;
        padding-top: 320px;
    }
}

.background2 {
    background-image: url(../img-valesso/phoneSlider2.png);
    height: 925px;
}

.inbackground2 {
    position: relative;
    bottom: 30px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.35);
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    width: 940px;
    height: 992px;
    left: 475px;


    .tt1 {
        /* Style for "Aboute  At" */
        color: #2e2e2e;
        font-family: "Rough Love";
        font-size: 70px;
        font-weight: 400;
        text-align: center;
        position: relative;
        bottom: 70px;
    }

    .tt2 {
        width: 710px;
        height: 701px;
        color: #666666;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 17px;
        font-weight: 400;
        position: relative;
        bottom: 105px;
    }

    .prjamougolnik {
        width: 100px;
        height: 4px;
        background-color: #f89406;
        position: relative;
        top: 90px;
        left: 310px;
    }


    .tt3 {
        color: #2e2e2e;
        font-family: "Rough Love";
        font-size: 32px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        position: relative;
        bottom: 190px;
    }

    .fruit {
        background: url(../img-valesso/Фрукт.png);
        min-height: 493px;
        background-repeat: no-repeat;
        position: relative;
        bottom: 280px;
        right: 110px;
    }
}


.rospis {
    background: url(../img-valesso/Роспись.png);
    width: 121px;
    min-height: 84px;
    position: relative;
    bottom: 700px;
    left: 580px;
}



.background3 {
    background-image: url(../img-valesso/phoneSlider3.png);
    // min-height: 665px;
    height: 685px;


    .ttt1 {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "Rough Love";
        font-size: 70px;
        font-weight: 400;
        text-align: center;
        position: relative;
        top: 55px;
        left: 830px;
    }


    .ttt2 {
        /* Style for "Alex Rosse" */
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 30px;
        font-weight: 500;
        /* Text style for "A, lex Ros" */
        font-family: "DIN Next Rounded LT Pro - Medium";
        font-weight: 500;
        text-align: center;
        position: relative;
        top: 40px;
        right: 100px;
    }

    .povar {
        background: url(../img-valesso/Повар.png);
        height: 516px;
        background-repeat: no-repeat;
        position: relative;
        bottom: 80px;
        margin-left: 450px;
    }

    .ttt3 {
        /* Style for "Step 1: In" */
        width: 297px;
        height: 64px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 14px;
        font-weight: 400;
        /* Text style for "Step 1:" */
        position: relative;
        left: 320px;
        top: 180px;
    }



    .ttt4 {
        width: 297px;
        height: 64px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 14px;
        font-weight: 400;
        /* Text style for "Step 1:" */
        position: relative;
        left: 270px;
        top: 240px;
    }


    .ttt5 {
        width: 297px;
        height: 64px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 14px;
        font-weight: 400;
        /* Text style for "Step 1:" */
        position: relative;
        left: 10px;
        top: 300px;
    }


    .ttt6 {
        width: 297px;
        height: 64px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 14px;
        font-weight: 400;
        /* Text style for "Step 1:" */
        position: relative;
        left: 230px;
        top: 54px;
    }


    .ttt7 {
        width: 297px;
        height: 64px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 14px;
        font-weight: 400;
        /* Text style for "Step 1:" */
        position: relative;
        right: 53px;
        top: 130px;
    }



    .slide-vlevo {
        background: url(../img-valesso/Cлайд-влево.png);
        width: 51px;
        min-height: 78px;
        color: #ffffff;
        position: relative;
        bottom: 70px;
        right: 250px;
    }


    .slive-vpravo {
        background: url(../img-valesso/Слайд-вправо.png);
        width: 51px;
        min-height: 78px;
        color: #ffffff;
        position: relative;
        left: 1100px;
        bottom: 125px;
    }



    .ovosh1 {
        background: url(../img-valesso/Овощ1.png);
        color: white;
        width: 24px;
        min-height: 22px;
        position: relative;
        bottom: 270px;
        left: 320px;

    }

    .ovosh2 {
        background: url(../img-valesso/Овощ2.png);
        color: white;
        /* Style for "Слой 16" */
        width: 24px;
        min-height: 20px;
        bottom: 290px;
        left: 410px;
        position: relative;

    }

    .ovosh3 {
        background: url(../img-valesso/Овощ3.png);
        color: white;
        width: 24px;
        min-height: 24px;
        bottom: 310px;
        left: 520px;
        position: relative;

    }

    .ovosh4 {
        background: url(../img-valesso/Овощ4.png);
        color: white;
        width: 24px;
        min-height: 24px;
        bottom: 335px;
        left: 620px;
        position: relative;

    }


    .ovosh5 {
        background: url(../img-valesso/Овощ5.png);
        color: white;
        /* Style for "Слой 19" */
        width: 24px;
        min-height: 22px;
        bottom: 358px;
        left: 710px;
        position: relative;

    }

    .ovosh6 {
        background: url(../img-valesso/Овощ6.png);
        color: white;
        /* Style for "Слой 20" */
        width: 14px;
        min-height: 24px;
        bottom: 380px;
        left: 805px;
        position: relative;

    }

    .ovosh7 {
        background: url(../img-valesso/Овощ7.png);
        color: white;
        /* Style for "Слой 21" */
        width: 24px;
        min-height: 24px;
        bottom: 405px;
        left: 890px;
        position: relative;

    }

    .ttovosh1 {
        position: relative;
        left: 35px;
        /* Style for "x 4" */
        width: 19px;
        height: 11px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 16px;
        font-weight: 300;
    }

    .ttovosh2 {
        /* Style for "x 500g" */
        width: 19px;
        height: 14px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 16px;
        font-weight: 300;
        position: relative;
        left: 35px;
    }

    .ttovosh3 {
        /* Style for "x 500g" */
        width: 45px;
        height: 14px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 16px;
        font-weight: 300;
        position: relative;
        left: 35px;
    }

    .ttovosh4 {
        /* Style for "x 500g" */
        width: 45px;
        height: 14px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 16px;
        font-weight: 300;
        position: relative;
        left: 35px;
    }


    .ttovosh5 {
        /* Style for "x 500g" */
        width: 45px;
        height: 14px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 16px;
        font-weight: 300;
        position: relative;
        left: 35px;
    }

    .ttovosh6 {
        /* Style for "x 500g" */
        width: 45px;
        height: 14px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 16px;
        font-weight: 300;
        position: relative;
        left: 35px;
    }


    .ttovosh7 {
        width: 45px;
        height: 14px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-family: "DIN Next Rounded LT Pro";
        font-size: 16px;
        font-weight: 300;
        position: relative;
        left: 35px;
    }
}